# legal

./: .dockerignore  .env.example  .gitignore  CORRECTED_DEPLOYMENT_COMMAND.md  Caddyfile  DEPLOY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  DEPLOYMENT_SYSTEM_SUMMARY.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_NOW.md  DEPLOY_NOW_FINAL.md  DOCKER_DEPLOYMENT_DIAGRAMS.md  DOCKER_DEPLOYMENT_OVERVIEW.md  DOCUMENTATION_FIXES_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  GITHUB_AUTHENTICATION_GUIDE.md  GITHUB_DEPLOYMENT_SOLUTION.md  LegalRO_CaseManagement_GenerateScriptReport_20260327.html  PRODUCTION_READY_SUMMARY.md  QUICK_DEPLOY.md  README_DOCKER_DEPLOYMENT.md  SHELL_SYNTAX_REFERENCE.md  check-exports.js  deploy.sh  docker-compose.yml  ersvasileseleverDesktopprojectsJuridiclegallegal-uisrcapiapiClient.ts -Raw } finally { if ($) { echo e972d39d76f543deb9f7005e9932b92a=$ } else { echo e972d39d76f543deb9f7005e9932b92a=$ } }  hotfix-db.sh  legal.sln  manage.sh  write-dashboard-pages.js  write-pages.js  write-ui-files.js  write-ui-files.ps1
legal/: API_RUNNING.md  ARCHITECTURE.md  ENABLE_POWERSHELL.md  HOW_TO_RUN.md  IMPLEMENTATION.md  Program.cs  QUICKSTART.md  README.md  ROOT_CAUSE_ANALYSIS.md  START_HERE.md  StartAPI.bat  StartAPI.ps1  StopAPI.bat  StopAPI.ps1  TROUBLESHOOTING.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  fix_diacritics_email.ps1  hotfix-generateddocumentid.sql  insert-superadmin-dev.sql  legal.csproj  package-lock.json  package.json  run.bat
legal/API/Controllers/: AuthController.cs  BillingRatesController.cs  BillingReportsController.cs  CampaignsController.cs  CasesController.cs  ClientsController.cs  ConsultationsController.cs  DocumentAutomationController.cs  ExpensesController.cs  InvoicesController.cs  LeadsController.cs  LegalResearchController.cs  NotificationTestController.cs  PaymentsController.cs  TestEmailController.cs  TimeEntriesController.cs  TrustAccountsController.cs  UsersController.cs
legal/API/Helpers/: ClaimsHelper.cs  PracticeAreaExtensions.cs
legal/Application/Services/: IBillingService.cs  IDocumentAutomationService.cs  ILegalResearchService.cs  INotificationService.cs
legal/BusinessCases/: 01-CaseManagementSystem.md  02-AILegalResearch.md
legal/Domain/Common/: BaseEntity.cs
legal/Domain/Entities/: Activity.cs  AuditLog.cs  Campaign.cs  Case.cs  Client.cs  (+8 more)
legal/Properties/: launchSettings.json
legal/keys/: key-5c5c0eb3-6844-45a2-a101-a73a5e7c4bfa.xml
legal/wwwroot/: index.html
(+179 files in other folders)
